<!DOCTYPE html>
<html>
<head>
	<title>CG Guerta</title>

	<!-- CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- FA Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://kit.fontawesome.com/3db7fdc2db.js" crossorigin="anonymous"></script>
	<!-- Google Fonts -->

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- font-family: 'Roboto', sans-serif; -->

	<!-- Shrikhand -->
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<!-- font-family: 'Shrikhand', cursive; -->

	<!-- Manrope(USE THIS FOR HEADERS) -->
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
	<!-- font-family: 'Manrope', sans-serif; -->

	<!-- Be Vietnam -->
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@800&display=swap" rel="stylesheet">
	<!-- font-family: 'Be Vietnam', sans-serif; -->

	<!-- Mobile Responsive Metatag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>

	<section id="landing">
		<img src="./assets/images/landing.png">
		<div id="quick-links">
		<a href="#section-2">about</a>
		<a href="#section-3">skills</a>
		<a href="#section-4">gallery</a>
		<a href="#section-5">contact</a>
	</div>
	</section>


	<section id="section-2">
		<h1 id="about">About Me</h1>
		<hr class="mt-2 mb-2">
		<div id="section-2-main">
			<img src="./assets/images/flower.png" class="img-fluid">
			<div id="section-2-info">
					<h2>hello!</h2>
					<p>I am Christian Guerta, or CG. I am a trained full stack web developer. I also own a small restaurant and handle all its marketing. I also dabble into branding strategies, digital marketing, photography, and graphic design. I'm more than happy to collaborate with you!</p>
					<h2>bio</h2>
					<p>Name: Christian &quot;CG&quot; Guerta</p>
					<p>Born: December 12, 1987</p>
					<p>Home: Los Ba&ntilde;os, Laguna, Philippines</p>
					<p>Weight: 65kg Height: 165cm</p>
					<p>Hobbies: Travel, Cooking, Photography, Video Games</p>
					<h2>education</h2>
					<ul>
						
						<li>Full Stack Web Developer - Zuitt Coding Bootcamp &apos;20-Present</li>
						<li>MS Business Management - University of The Philippines Los Ba&ntilde;os &apos;14-&apos;17</li>
						<li>BS Business Ad - De La Salle Canlubang &apos;05-&apos;09</li>
					</ul>
					<a href="https://drive.google.com/file/d/1SR44szz9EBfwXiHNtbeWFJgBnrUt3nzf/view?usp=sharing" target="_blank"><button type="button" class="btn btn-dark">Get my CV</button></a>
			</div>
			<div id="section-2-info-2">
				<h2>side hustles</h2>
					<p>(other stuff I do)</p>
					<p>Hosting</p>
					<p>Brand Consultation</p>
					<p>Marketing Strategies</p>
					<p>Supply Chain</p>				
			</div>
		</div>
	</section>
	<section id="section-3">
		<h1 id="skills">Stuff I Can Do</h1>
		  <hr class="mt-1 mb-2">
		  <p>(or I'm learning to do) here are some tools i use and currently on training to learn to give out quality you deserve!</p>
			<div id="skills-info">
				<div id="know">	
					<h2>Stuff I Use</h2>
						<div id="tools-1">
						<i class="fa fa-html5 mx-3" aria-hidden="true"></i>
						<i class="fa fa-css3 mx-3" aria-hidden="true"></i>
						<i class="fab fa-bootstrap mx-3"></i>
						</div>
						<div id="tools-2">
						<i class="fab fa-gitlab"></i>
												<i class="fab fa-js-square mx-4"></i>
						<i class="fab fa-node-js mx-3"></i>
						<i class="fab fa-react mx-3"></i>
						</div>
					<h2>Other Stuff I Use</h2>
						<div id="tools-3" class="my-4">
						<img src="./assets/images/ps.png"/>
						<img src="./assets/images/ai.png"/>
						</div>

					</div>
		
			</div>
		<a href="#section-2"><button type="button" class="btn btn-dark mt-2">Back to Top</button></a>
	</section>


	<section id="section-4">

			  <h1>Project Gallery</h1>

			  <hr class="mt-2 mb-2">
			  <p>here are some of my web design, photography, and graphic design works click on thumbnail for original.</p>

			 <div id="gallery" class="d-flex flex-column">
			 	<h2>photos</h2>
			  <div class="row justify-content-around container">
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://www.instagram.com/p/BoQTcOIjabj/" target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/asakusa.png" alt="">
			          </a>
			    </div>
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://flic.kr/p/sjN2p8" target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/audi.png" alt="">
			          </a>
			    </div>
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://flic.kr/p/vGsoTn"  target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/pinatubo.png" alt="">
			          </a>
			    </div>
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://www.instagram.com/p/CA9d4FbDjSJ/"  target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/poke.png" alt="">
			          </a>
			    </div>
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://www.instagram.com/p/BoT-UX3j9L1/"  target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/odaiba.png" alt="">
			          </a>
			    </div>
				</div>
				<h2>graphic design</h2>
			<div class="row justify-content-around container">
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://www.instagram.com/p/CBb9Wm6DwIr/"  target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/kamen.png" alt="">
			          </a>
			    </div>
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://www.instagram.com/p/CCABlfwjduq/"  target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/karaage.png" alt="">
			          </a>
			    </div>
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://www.instagram.com/p/B9Bu1NJD7Wh/"  target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/breaktime.png" alt="">
			          </a>
			    </div>
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://www.instagram.com/p/B5vUa1ujw33/"  target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/ogura.png" alt="">
			          </a>
			    </div>
			    <div class="col-lg-2 col-md-4 col-6">
			      <a href="https://www.instagram.com/p/B3JZGy6j06i/"  target="_blank" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="./assets/images/gallery/loyalty.png" alt="">
			          </a>
			    </div>
				</div>
					<h2>pages</h2>
					<h3>breadbox: a budget tracking app<h3>
			<div class="row justify-content-around container">
			    <div id="pages">
			      <a href="https://breadbox-ruddy.vercel.app/"  target="_blank" class="d-block mb-4">
			            <img class="breadbox" src="./assets/images/gallery/breadbox.png" alt="">
			          </a>
			    </div>
				</div>
			</div>
			<a href="#section-2"><button type="button" class="btn btn-dark">Back to Top</button></a>
	</section>




	<section id="section-5">
		<h1>Contact</h1>
		 <hr class="mt-1 mb-1">
		<p>Looking to collaborate? Hit me up!</p>
			<div class="contacts">
				<div id="contacts-1">
				<p class="contact-link"> <a href="https://www.facebook.com/cgguerta/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i> www.facebook.com/cgguerta</a></p>
				
				<p class="contact-link"><a href="https://www.linkedin.com/in/christian-guerta" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i> www.linkedin.com/in/christian-guerta</a> </p>

				<p class="contact-link"> <a href="https://www.instagram.com/cgguerta/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
				 &commat;cgguerta</a> </p>

				<p class="contact-link"> <a href="https://www.instagram.com/tropicbowlsph/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
				 &commat;tropicbowlsph</a> </p>
				</div>
				<div id="contacts-2">
				<p class="contact-link"> <a href="https://twitter.com/tropicbowlsph" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i>
				 &commat;tropicbowlsph</a> </p>

				<p class="contact-link"> <a href="mailto:cgguerta@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> cgguerta@gmail.com</a> </p>


				<p class="contact-link"><i class="fa fa-phone-square" aria-hidden="true"></i> +639164368080</p>

				<p class="contact-link"><a href="https://www.flickr.com/photos/cg_beybeh/" target="_blank"><i class="fa fa-flickr" aria-hidden="true"></i> flickr page
				</a></p>
				</div>
			</div>
			<a href="#section-2"><button type="button" class="btn btn-dark">Back to Top</button></a>	
	</section>

<!-- add d-flex and justify center on footer-->
	<footer class="mt-5 pt-2 d-flex justify-content-center">
			<div id="policy" class="d-flex justify-content-center">
			 <span>Terms of Service</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; 2020-2021 Christian Guerta. All Rights Reserved</span>
        	</div>
    </footer>
	




<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>


<!-- stuff to do:
>do a side sticky with hover effects
>check smooth scroll
>try textured background/sections -->